//  Program to read a string and print count of uppercase characters, lowercase,numbers.
#include <stdio.h>
int main() {
    char str[20];
    int countu=0,countl=0,i,countn=0;
    gets(str);
    for(i=0;str[i]!='\0';i++){
         if(isupper(str[i]))
            countu=countu+1;
            else if(islower(str[i]))
              countl=countl+1;
                else if(isdigit(str[i]))
                 countn=countn+1;
    }
    printf("no of upper case=%d\n",countu);
    printf("no of lower case=%d\n",countl);
    printf("no of numbers=%d",countn);
    return 0;
}
output
aDItYa6
no of upper case=3
no of lower case=3
no of numbers=1
